<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zod-media-streaming-parent</artifactId>
        <groupId>com.infamous.zod</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>media-streaming-app</artifactId>
    <name>zod-fileserver/zod-media-streaming/media-streaming-app</name>
    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.infamous.zod</groupId>
            <artifactId>media-streaming-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.infamous.zod</groupId>
            <artifactId>storage-service-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.infamous.zod</groupId>
            <artifactId>spring-rest-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- External -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>