# zod

./: .gitignore  README.md  RUN_JAVA_OPTS.txt  pom.xml
package/: pom.xml
package/zod-base-image/: Dockerfile  pom.xml
package/zod-base-image/container-files/etc/syslog-ng/: env.conf  syslog-ng.conf
package/zod-base-image/lib/: start-syslog.sh
package/zod-base-platform-image/: Dockerfile  pom.xml
package/zod-base-platform-image/src/main/resources/: start-app-example.sh  start-app.sh
package/zod-eureka-server-image/: Dockerfile  pom.xml
package/zod-eureka-server-image/src/main/resources/: start-app.sh
package/zod-fileserver-image/: Dockerfile  pom.xml
package/zod-fileserver-image/src/main/resources/: java-opts.properties  start-app.sh
package/zod-fileserver-package/: Dockerfile
package/zod-fluent-bit-image/: Dockerfile  pom.xml
package/zod-fluent-bit-image/container-files/: fluent-forward.conf  fluent-tcp.conf
package/zod-songmgmt-image/: Dockerfile  pom.xml
package/zod-songmgmt-image/src/main/resources/: java-opts.properties
parent-pom/zod-pom/: pom.xml
zod-base/spring-common-services/: pom.xml
zod-base/spring-common-services/src/main/java/: module-info.java
zod-base/spring-common-services/src/test/resources/locale/: message.properties
zod-base/spring-discovery-common/: pom.xml
zod-base/spring-jpa-autoconfig/: pom.xml
zod-base/spring-jpa-autoconfig/src/main/java/: module-info.java
zod-base/spring-rest-common/: pom.xml
zod-discovery-service/eureka-server/: pom.xml
zod-discovery-service/eureka-server/src/main/resources/: application.properties  log4j2.xml
zod-fileserver/zod-embedded-ftp/embedded-ftpserver-api/: pom.xml
zod-fileserver/zod-embedded-ftp/embedded-ftpserver-api/src/main/java/: module-info.java
zod-fileserver/zod-media-streaming/media-streaming-api/: pom.xml
zod-fileserver/zod-media-streaming/media-streaming-api/src/test/resources/dragonball/: skills.txt
zod-fileserver/zod-media-streaming/media-streaming-app/: pom.xml
zod-fileserver/zod-media-streaming/media-streaming-app/src/test/resources/attackontitan/: chars.txt
zod-fileserver/zod-storage-service/: pom.xml
zod-fileserver/zod-storage-service/storage-service-api/: pom.xml
zod-fileserver/zod-storage-service/storage-service-api/src/main/java/: module-info.java
zod-fileserver/zod-storage-service/storage-service-app/: pom.xml
zod-fileserver/zod-storage-service/storage-service-app/src/main/java/: module-info.java
zod-fileserver/zod-storage-service/storage-service-app/src/main/resources/: application.properties  log4j2.properties
zod-fileserver/zod-storage-service/storage-service-app/src/test/resources/aot/: my_war1.txt  my_war2.txt  my_war3.txt
zod-fileserver/zod-storage-service/storage-service-nbi/: pom.xml
zod-fileserver/zod-storage-service/storage-service-nbi/src/main/resources/: application.properties  banner.txt  log4j2.properties  log4j2.xml
zod-fileserver/zod-storage-service/storage-service-nbi/src/test/resources/aot/: my_war.txt
zod-fileserver/zod-storage-service/storage-service-restclient/: pom.xml
zod-lib/: pom.xml
zod-lib/advanced-logging/: pom.xml
zod-lib/advanced-logging/advanced-logging-api/: pom.xml
zod-lib/advanced-logging/advanced-logging-api/src/main/java/: module-info.java
zod-lib/advanced-logging/advanced-logging-api/src/test/resources/: log4j.properties
zod-lib/advanced-logging/advanced-logging-app/: pom.xml
zod-lib/advanced-logging/advanced-logging-app/src/main/java/: module-info.java
zod-lib/advanced-logging/advanced-logging-app/src/test/resources/: log4j.properties
zod-lib/advanced-logging/fluent-appender/: pom.xml
zod-lib/advanced-logging/log4j2-socket-appender/: pom.xml
zod-lib/advanced-logging/log4j2-socket-appender/src/test/resources/: log4j2.xml
zod-lib/advanced-logging/spring-log4j2-starter-patched/: pom.xml
zod-lib/entity-api/: pom.xml
zod-lib/entity-api/src/main/java/com/infamous/framework/entity/: ZodEntity.java  ZodEntityBuilder.java
zod-lib/file-service/: pom.xml
zod-lib/file-service/src/main/java/: module-info.java
zod-lib/file-service/src/main/java/com/infamous/framework/file/: FileService.java  FileServiceImpl.java  FileStorageException.java  FileUtils.java
zod-lib/file-service/src/test/java/com/infamous/framework/file/: FileServiceImplTest.java  FileUtilsTest.java
zod-lib/hibernate-with-jakarta/: pom.xml
zod-lib/http-fwk/: Note.md  pom.xml
zod-lib/http-fwk/http-fwk-apachehttpclient-callengine/: pom.xml
zod-lib/http-fwk/http-fwk-basic-pom/: pom.xml
zod-lib/http-fwk/http-fwk-core/: pom.xml
zod-lib/http-fwk/http-fwk-core/src/test/resources/: aot.txt
zod-lib/http-fwk/http-fwk-jackson-converter/: pom.xml
zod-lib/http-fwk/http-fwk-java-callengine/: pom.xml
zod-lib/http-fwk/http-fwk-java-callengine/src/test/resources/: test.txt
zod-lib/http-fwk/http-fwk-samples/: pom.xml
zod-lib/mariadb-java-client-wrapper/: pom.xml
zod-lib/mariadb-java-client-wrapper/src/main/java/: module-info.java
zod-lib/model-converter/: pom.xml
zod-lib/model-converter/src/main/java/: module-info.java
zod-lib/persistence/: pom.xml
zod-lib/persistence/db-utils/: pom.xml
zod-lib/persistence/persistence-api/: pom.xml
zod-lib/persistence/persistence-api/src/main/java/: module-info.java
zod-lib/persistence/persistence-api/src/test/resources/: log4j.properties
zod-lib/sensitive-service/: pom.xml
zod-lib/sensitive-service/sensitive-service-api/: pom.xml
zod-lib/sensitive-service/sensitive-service-api/src/main/java/: module-info.java
zod-lib/sensitive-service/sensitive-service-app/: pom.xml
zod-lib/sensitive-service/sensitive-service-app/src/main/java/: module-info.java
zod-lib/spring-boot-jersey-patched/: pom.xml
zod-lib/system-property-utils/: pom.xml
zod-lib/system-property-utils/src/main/java/: module-info.java
zod-songmanagement/song-mgmt-api/: pom.xml
zod-songmanagement/song-mgmt-nbi/: pom.xml
zod-songmanagement/song-mgmt-nbi/src/main/resources/: application.properties  log4j2.xml
(+363 files in other folders)
