<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.infamous</groupId>
    <artifactId>zod-root-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>zod-root-pom</name>
    <packaging>pom</packaging>
    <modules>
        <module>parent-pom/maven-archetype</module>
        <module>parent-pom/zod-pom</module>
        <module>zod-lib</module>
        <module>zod-base</module>
        <module>zod-fileserver</module>
        <module>zod-songmanagement</module>
        <module>package</module>
        <module>deployment</module>
    </modules>
</project>