<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.infamous</groupId>
        <artifactId>zod-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent-pom/zod-pom/pom.xml</relativePath>
    </parent>
    <groupId>com.infamous.zod</groupId>
    <artifactId>zod-lib</artifactId>
    <version>${revision}</version>
    <name>zod-lib-parent</name>
    <packaging>pom</packaging>
    <properties>
        <revision>${release.version}</revision>
    </properties>
    <modules>
        <module>hibernate-with-jakarta</module>
        <module>spring-boot-jersey-patched</module>
        <module>sensitive-service</module>
        <module>advanced-logging</module>
        <module>persistence</module>
        <module>system-property-utils</module>
        <module>mariadb-java-client-wrapper</module>
        <module>file-service</module>
        <module>model-converter</module>
        <module>http-fwk</module>
        <module>http-fwk/http-fwk-java-callengine</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.infamous.framework</groupId>
                <artifactId>hibernate-with-jakarta</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.infamous.framework</groupId>
                <artifactId>spring-boot-jersey-patched</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.infamous.framework</groupId>
                <artifactId>sensitive-service-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.infamous.framework</groupId>
                <artifactId>sensitive-service-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.infamous.framework</groupId>
                <artifactId>advanced-logging-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.infamous.framework</groupId>
                <artifactId>advanced-logging-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.infamous.framework</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.infamous.framework</groupId>
                <artifactId>db-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.infamous.framework</groupId>
                <artifactId>system-property-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.infamous.framework</groupId>
                <artifactId>mariadb-java-client-wrapper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.infamous.framework</groupId>
                <artifactId>file-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.infamous.framework</groupId>
                <artifactId>model-converter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
