<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.infamous.zod</groupId>
        <artifactId>zod-lib</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.infamous.framework</groupId>
    <artifactId>mariadb-java-client-wrapper</artifactId>
    <version>${revision}</version>
    <name>zod-lib/mariadb-java-client-wrapper</name>
    <dependencies>
        <!-- External -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.client.version}</version>
        </dependency>
    </dependencies>
</project>