<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.infamous</groupId>
        <artifactId>zod-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent-pom/zod-pom/pom.xml</relativePath>
    </parent>
    <groupId>com.infamous.zod</groupId>
    <artifactId>package</artifactId>
    <version>${revision}</version>
    <name>package</name>
    <packaging>pom</packaging>
    <properties>
        <revision>${release.version}</revision>
        <app.basedir>${project.basedir}</app.basedir>
    </properties>
    <modules>
        <module>zod-base-image</module>
        <module>zod-fluent-bit-image</module>
        <module>zod-base-platform-image</module>
        <module>zod-fileserver-image</module>
        <module>zod-songmgmt-image</module>
        <module>zod-eureka-server-image</module>
    </modules>
</project>
