<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.infamous.framework</groupId>
        <artifactId>http-fwk-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>http-fwk-apachehttpclient-callengine</artifactId>
    <name>zod-lib/http-fwk/http-fwk-apachehttpclient-callengine</name>
    <dependencies>
        <dependency>
            <groupId>com.infamous.framework</groupId>
            <artifactId>http-fwk-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>